server.error.include-message = always

# szczegó?y po?acznienia bazy danych
spring.datasource.url=jdbc:postgresql://localhost:7432/bookstore
spring.datasource.username=admin
spring.datasource.password=pass123
#sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworsenie bazy danych
spring.jpa.hibernate.ddl-auto=update
#w??czenie wypisywaia zapyta? do bazy w konsoli
#spring.jpa.show-sql=true
