### Initialize Data
POST http://localhost:8080/admin/data


### Catalog
GET http://localhost:8080/catalog

### Place Order
POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 60
    },
    {
      "bookId": 4,
      "quantity": 10
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

### Get orders
GET http://localhost:8080/orders

### Update Order Status
PUT http://localhost:8080/orders/5/status
Content-Type: application/json

{
  "status" : "PAID"
}

